upstream slacker_backend {
    server slacker-0.slacker.sqldevops.svc.cluster.local:8000;
    server slacker-1.slacker.sqldevops.svc.cluster.local:8000;
}

server {
    listen 6000;
    server_name localhost;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://slacker_backend;
    }
}